h1 Listing organizations

table
  tr
    th Name
    th Address 1
    th City
    th Organization type
    th
    th
    th

  - @organizations.each do |organization|
    tr
      td = organization.name
      td = organization.address_1
      td = organization.city
      td = organization.organization_type
      td = link_to 'Show', organization
      td = link_to 'Edit', edit_organization_path(organization)
      td = link_to 'Destroy', organization, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Organization', new_organization_path
