p#notice = notice

p
  strong Name:
  = @organization.name
p
  strong Address 1:
  = @organization.address_1
p
  strong City:
  = @organization.city
p
  strong Organization type:
  = @organization.organization_type

= link_to 'Edit', edit_organization_path(@organization)
'|
= link_to 'Back', organizations_path
